# Fonts
font_family BlexMono Nerd Font Regular      
font_size        15.0
adjust_line_height 16

# Window
hide_window_decorations yes
remember_window_size yes
window_border_width 0
window_margin_width 0
window_padding_width 12
inactive_text_alpha 1.0
background_opacity 0.96
confirm_os_window_close 0
placement_strategy top-left
background_blur 64
tab_bar_style hidden

# Theme
include poimandres.conf
