# Fonts
font_family Operator Mono Book
italic_font Operator Mono Book Italic
font_size 16

# Window
remember_window_size yes
window_border_width 0
window_margin_width 0
window_padding_width 16
inactive_text_alpha 1.0
background_opacity 0.9
confirm_os_window_close 0
placement_strategy top-left
background_blur 25
hide_window_decorations titlebar-only
adjust_line_height 14

mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click link

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# END_KITTY_THEME
# background #1E2225
# macos_titlebar_color #000000

macos_titlebar_color #000000
include yugen.conf
