# Fonts
font_family Liga SFMono Nerd Font Regular      
font_size        15.0

adjust_line_height 36

confirm_os_window_close 0
placement_strategy top-left

# Window
remember_window_size yes
window_border_width 0
window_margin_width 12
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 1.0

# Shell
close_on_child_death no
term xterm-256color

# Theme
include poimandres.conf
