# Fonts
font_family JetBrains Mono
italic_font JetBrains Mono

# Window
remember_window_size yes
window_border_width 0
window_margin_width 0
window_padding_width 12
inactive_text_alpha 1.0
background_opacity 1.0
confirm_os_window_close 0
placement_strategy top-left
background_blur 15
# tab_bar_style hidden

# Theme
include yugen.conf
include kitty-local.conf
