# Fonts
font_family Liga SFMono Nerd Font Regular      
font_size        15.0
adjust_line_height 36

# Window
remember_window_size yes
window_border_width 0
window_margin_width 0
window_padding_width 12
inactive_text_alpha 1.0
background_opacity 1.0
confirm_os_window_close 0
placement_strategy top-left

# Theme
include poimandres.conf
