foreground #D2D2D2
background #000000

# black
color0 #000000
color8 #A9A9A9

# red
color1 #FFBE89
color9 #A9A9A9

# green
color2 #696969
color10 #505050

# yellow
color3  #FAFAFA
color11 #A9A9A9

# blue
color4  #696969
color12 #FFBE89

# magenta
color5  #FFBE89
color13 #FFBE89

# cyan
color6  #696969
color14 #696969

# white
color7  #FAFAFA
color15 #FAFAFA

cursor #696969
cursor_text_color #000000

# Selection highlight
selection_background #D4D4D4
selection_foreground #000000

url_color #FFBE89

# Window borders
active_border_color #FAFAFA
inactive_border_color #FAFAFA
bell_border_color #FAFAFA

# Title bar
macos_titlebar_color #000000
