foreground #fafafa
background #000000

color0 #000000
color8 #a9a9a9

color1 #fafafa
color9 #a9a9a9

color2 #696969
color10

color3  #fafafa
color11 #a9a9a9

color4  #696969
color12 #E0B094

color5  #fcc5e9
color13 #fae4fc

color6  #D3D3D3
color14 #FAFAFA

color7  #ffffff
color15 #ffffff

cursor #ffffff
cursor_text_color #1b1e28

# Selection highlight
selection_foreground none
selection_background #28344a

url color #E0B094

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #E0B094

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #000000
