# -- General -----------------------
set -g history-limit 10000
set -g status-keys vi
set -g mode-keys vi

# Add session name instead of the index
set-window-option -g status-left ""

# Workaround to allow acessing OSX pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Appropriate terminal colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# No delay for escape key press
set -sg escape-time 0

# Start tabs at index 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# -- updating prefix
unbind C-b
set -g prefix C-a

# set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Reload the file with prefix + r.
bind r source-file ~/.tmux.conf \; display "Reloaded ⚡"

# Mouse mode
set-window-option -g xterm-keys on
setw -g mouse on

# Navigation bindings

# -----------------------------------

run-shell ~/.config/tmux/resurrect.tmux
# -- plugins -----------------------
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @catppuccin_flavour 'macchiato' 
run-shell '~/.tmux/plugins/tpm/tpm'
# ----------------------------------
