# Terminal
tmux_conf_theme_terminal_title='#W'
tmux_conf_theme_window_status_current_format='#W#{?window_zoomed_flag,::zoomed,}'
tmux_conf_theme_window_status_format='#W'

# Panels
tmux_conf_theme_status_left=' #S '
tmux_conf_theme_status_right=' 🗓️  %d %b 🕑 %R  '
# tmux_conf_theme_status_right=' 🕑 %R  '
tmux_conf_copy_to_os_clipboard=true
set -g history-limit 10000
set -g status-keys vi
set -g mode-keys vi

bind -n C-S-M-Left swap-window -t -1\; select-window -t -1
bind -n C-S-M-Right swap-window -t +1\; select-window -t +1

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind - split-window -h

bind \\ split-window -v

# Rebind do `s` para exibir a árvore de painéis em ordem alfabética
bind s choose-tree -s -Z -O name

# ------ Ayu Theme ---------
# line
# tmux_conf_theme_status_bg='#1a2126'                     
# tmux_conf_theme_window_status_bg='#1a2126'              

# status left style
# tmux_conf_theme_status_left_fg='#C2E9F6,#000000,#000000'
# tmux_conf_theme_status_left_bg='#36a2d9,#fafafa,#fafafa'  
# tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
# tmux_conf_theme_status_right_fg='#8a8a8a,#C2E9F6'
# tmux_conf_theme_status_right_bg='#192127,#36a2d9' 

# current tab
# tmux_conf_theme_window_status_current_fg='#C2E9F6'
# tmux_conf_theme_window_status_current_bg='#00A3D8'

# previous tabs
# tmux_conf_theme_window_status_last_fg='#6EB3CA'  
# tmux_conf_theme_window_status_last_bg='#1a2126'  
# tmux_conf_theme_window_status_fg='#6EB3CA'       
# tmux_conf_theme_window_status_bg='#1a2126'       
# ----------------------------

# ------ Captuccin Frappe ---------

# line
 tmux_conf_theme_status_bg='#1e1f30'                     

# status left style
 tmux_conf_theme_status_left_fg='#1e2030,#000000,#000000'
 tmux_conf_theme_status_left_bg='#8aadf5,#0f1418,#0f1418'  
 tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
 tmux_conf_theme_status_right_fg='#8aadf4,#fff'
 tmux_conf_theme_status_right_bg='#494d64,#fff' 

# current tab
 tmux_conf_theme_window_status_current_fg='#8aadf4'
 tmux_conf_theme_window_status_current_bg='#494d64'

# previous tabs
 tmux_conf_theme_window_status_last_fg='#8aadf4'  
 tmux_conf_theme_window_status_last_bg='#353849'  
 tmux_conf_theme_window_status_fg='#8aadf4'       
 tmux_conf_theme_window_status_bg='#353849'       

# ----------------------------

# ------ Ayu Light ---------

# line
# tmux_conf_theme_status_bg='#fafafa'                     

# status left style
# tmux_conf_theme_status_left_fg='#fafafa,#fafafa,#fafafa'
# tmux_conf_theme_status_left_bg='#36a3d9,#0f1418,#0f1418'  
# tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
# tmux_conf_theme_status_right_fg='#fafafa,#fafafa'
# tmux_conf_theme_status_right_bg='#82c5e6,#36a3d9' 

# current tab
# tmux_conf_theme_window_status_current_fg='#fafafa'
# tmux_conf_theme_window_status_current_bg='#36a3d9'

# previous tabs
# tmux_conf_theme_window_status_last_fg='#fafafa'  
# tmux_conf_theme_window_status_last_bg='#82c5e6'  
# tmux_conf_theme_window_status_fg='#fafafa'       
# tmux_conf_theme_window_status_bg='#82c5e6'       
# ----------------------------


run-shell ~/.config/tmux/resurrect.tmux

set-window-option -g xterm-keys on
setw -g mouse on
