# Add session name instead of the index
set-window-option -g status-left ""

# Workaround to allow acessing OSX pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Appropriate terminal colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# No delay for escape key press
set -sg escape-time 0

# Start tabs at index 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Reload the file with prefix + r.
bind r source-file ~/.tmux.conf \; display " Reloaded ⚡"

# Mouse mode
set-window-option -g xterm-keys on
setw -g mouse on

# Split bindings
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Everforest
theme_neutral_100="#FAFAFA"
theme_neutral_200="#3D484D"
theme_neutral_400="#3D484D"
theme_primary="#A7C080"

# Nord
# theme_neutral_100="white"
# theme_neutral_200="#4E5668"
# theme_neutral_400="#3C4251"
# theme_primary="#94BECE"


# -- Statusline ----------------------------
set -g status-position bottom
set -g status-justify left
set -g status-right-length 50
set -g status-left-length 100
set -g status-left ''
set -g status-bg "$theme_neutral_400"
set -g status-fg "$theme_neutral_100"

## Right
set -g status-right "#[fg=$theme_neutral_100,bg=$theme_neutral_200 bold] #S "

## Current window
setw -g window-status-current-style "fg=$theme_neutral_400 bg=$theme_primary bold"
setw -g window-status-current-format " #I#[fg=$theme_neutral_400] "

## Other windows
setw -g window-status-style "fg=$theme_fg "
setw -g window-status-format " #I#[fg=$theme_fg] "
# -----------------------------------------------


# Plugins
set -g @plugin 'git@github.com:tmux-plugins/tpm'
set -g @plugin 'git@github.com:tmux-plugins/tmux-sensible'
set -g @plugin 'git@github.com:tmux-plugins/tmux-resurrect'

run-shell "tmux-ease ~/tmux.toml ~/tmux-ease.conf"
source-file ~/tmux-ease.conf

run-shell '~/.tmux/plugins/tpm/tpm'
