set-window-option -g xterm-keys on
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind r source-file ~/.tmux.conf \; display " Reloaded "
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind J resize-pane -D 15
bind K resize-pane -U 15
bind H resize-pane -L 15
bind L resize-pane -R 15

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run-shell '~/.tmux/plugins/tpm/tpm'
run-shell 'better-tmux --file ~/projects/dotfiles/better-tmux/index.tsx'
