# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
tmux_conf_new_window_retain_current_path=true

# new pane retains current path, possible values are:
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
tmux_conf_new_session_prompt=false

# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
tmux_conf_theme_24b_colour=false

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#0087d7'               # light blue

# pane border style, possible values are:
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border='#444444'                   

# pane indicator colours
tmux_conf_theme_pane_indicator='#00afff'                
tmux_conf_theme_pane_active_indicator='#00afff'        

# status line style
tmux_conf_theme_message_fg='#000000'                    
tmux_conf_theme_message_bg='#ffff00'                    
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#ffff00'            
tmux_conf_theme_message_command_bg='#000000'            
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg='#000000'                       
tmux_conf_theme_mode_bg='#ffff00'                       
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg='#8a8a8a'                     
tmux_conf_theme_status_attr='none'

# terminal title
tmux_conf_theme_terminal_title='#W'

# window status style
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format='#I #W'
tmux_conf_theme_window_status_format='#{circled_window_index} #W'

tmux_conf_theme_window_status_format='#W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,::zoomed,}'

# window current status style
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I #W'
tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
tmux_conf_theme_window_status_current_format='#W#{?window_zoomed_flag,,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='underscore'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#ffff00'         
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
#tmux_conf_theme_left_separator_main=''
#tmux_conf_theme_left_separator_sub='|'
#tmux_conf_theme_right_separator_main=''
#tmux_conf_theme_right_separator_sub='|'
# tmux_conf_theme_left_separator_main='\uE0B0a'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
# tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_main=' ' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
tmux_conf_theme_status_left=' #S '
tmux_conf_theme_status_right='  🗓️  %d %b 🕑 %R  '

tmux_conf_theme_status_right_attr='none,none'

# pairing indicator
tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix='⌨ '            # U+2328
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# synchronized indicator
tmux_conf_theme_synchronized='🔒'     # U+1F512
tmux_conf_theme_synchronized_fg='none'
tmux_conf_theme_synchronized_bg='none'
tmux_conf_theme_synchronized_attr='none'

# battery bar symbols
tmux_conf_battery_bar_symbol_full='◼'
tmux_conf_battery_bar_symbol_empty='◻'

# battery bar length (in number of symbols), possible values are:
tmux_conf_battery_bar_length='auto'

# battery bar palette, possible values are:
tmux_conf_battery_bar_palette='gradient'

# battery hbar palette, possible values are:
tmux_conf_battery_hbar_palette='gradient'

tmux_conf_battery_vbar_palette='gradient'

tmux_conf_battery_status_charging='↑'       # U+2191
tmux_conf_battery_status_discharging='↓'    # U+2193

tmux_conf_theme_clock_colour='#00afff'
tmux_conf_theme_clock_style='24'

# -- clipboard -----------------------------------------------------------------
tmux_conf_copy_to_os_clipboard=true

# increase history size
set -g history-limit 10000

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# Trocar janelas de posição
bind -n C-S-M-Left swap-window -t -1\; select-window -t -1
bind -n C-S-M-Right swap-window -t +1\; select-window -t +1

# Navegar pelos painéis
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Criar painel vertical com <prefix>-
bind - split-window -h

# Criar painel horizontal com '<prefix>\'
bind \\ split-window -v

# Rebind do `s` para exibir a árvore de painéis em ordem alfabética
bind s choose-tree -s -Z -O name

# ------ Ayu Theme ---------
# line
# tmux_conf_theme_status_bg='#1a2126'                     
# tmux_conf_theme_window_status_bg='#1a2126'              

# status left style
# tmux_conf_theme_status_left_fg='#C2E9F6,#000000,#000000'
# tmux_conf_theme_status_left_bg='#36a2d9,#fafafa,#fafafa'  
# tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
# tmux_conf_theme_status_right_fg='#8a8a8a,#C2E9F6'
# tmux_conf_theme_status_right_bg='#192127,#36a2d9' 

# current tab
# tmux_conf_theme_window_status_current_fg='#C2E9F6'
# tmux_conf_theme_window_status_current_bg='#00A3D8'

# previous tabs
# tmux_conf_theme_window_status_last_fg='#6EB3CA'  
# tmux_conf_theme_window_status_last_bg='#1a2126'  
# tmux_conf_theme_window_status_fg='#6EB3CA'       
# tmux_conf_theme_window_status_bg='#1a2126'       
# ----------------------------

# ------ Captuccin Frappe ---------

# line
 tmux_conf_theme_status_bg='#1e1f30'                     

# status left style
 tmux_conf_theme_status_left_fg='#1e2030,#000000,#000000'
 tmux_conf_theme_status_left_bg='#8aadf5,#0f1418,#0f1418'  
 tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
 tmux_conf_theme_status_right_fg='#8aadf4,#fff'
 tmux_conf_theme_status_right_bg='#494d64,#fff' 

# current tab
 tmux_conf_theme_window_status_current_fg='#8aadf4'
 tmux_conf_theme_window_status_current_bg='#494d64'

# previous tabs
 tmux_conf_theme_window_status_last_fg='#8aadf4'  
 tmux_conf_theme_window_status_last_bg='#353849'  
 tmux_conf_theme_window_status_fg='#8aadf4'       
 tmux_conf_theme_window_status_bg='#353849'       

# ----------------------------

# ------ Ayu Light ---------

# line
# tmux_conf_theme_status_bg='#fafafa'                     

# status left style
# tmux_conf_theme_status_left_fg='#fafafa,#fafafa,#fafafa'
# tmux_conf_theme_status_left_bg='#36a3d9,#0f1418,#0f1418'  
# tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
# tmux_conf_theme_status_right_fg='#fafafa,#fafafa'
# tmux_conf_theme_status_right_bg='#82c5e6,#36a3d9' 

# current tab
# tmux_conf_theme_window_status_current_fg='#fafafa'
# tmux_conf_theme_window_status_current_bg='#36a3d9'

# previous tabs
# tmux_conf_theme_window_status_last_fg='#fafafa'  
# tmux_conf_theme_window_status_last_bg='#82c5e6'  
# tmux_conf_theme_window_status_fg='#fafafa'       
# tmux_conf_theme_window_status_bg='#82c5e6'       
# ----------------------------


run-shell ~/.config/tmux/resurrect.tmux

set-window-option -g xterm-keys on

setw -g mouse off
