set-window-option -g xterm-keys on
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind r source-file ~/.tmux.conf \; display " Reloaded "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run-shell '~/.tmux/plugins/tpm/tpm'
run-shell 'better-tmux --file ~/.config/better-tmux/index.tsx'
