set-window-option -g xterm-keys on
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-keys vi
set -g history-limit 10000
set -g prefix C-a
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string  . 
set -g mode-keys vi
set -g status-keys vi
setw -g mouse on

bind r source-file ~/.tmux.conf \; display " Reloaded ⚡"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind J resize-pane -D 15
bind K resize-pane -U 15
bind H resize-pane -L 15
bind L resize-pane -R 15

set -g @plugin 'bettervim/shifter'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @shifter_theme 'poimandres'
set -g @shifter_window_modules '#name'
set -g @shifter_aside_modules '#clock#session-name'
set -g @shifter_left_separator ""

run-shell '~/.tmux/plugins/tpm/tpm'
