# -- Terminal -----------------------
tmux_conf_theme_terminal_title='~/'
tmux_conf_theme_window_status_current_format='#I.#W'
tmux_conf_theme_window_status_format='#I.#W'

# -- Panels -----------------------
tmux_conf_theme_status_left=''
tmux_conf_theme_status_right=''
tmux_conf_copy_to_os_clipboard=true

set -g history-limit 10000
set -g status-keys vi
set -g mode-keys vi

# -- Binds -----------------------
bind -n C-S-M-Left swap-window -t -1\; select-window -t -1
bind -n C-S-M-Right swap-window -t +1\; select-window -t +1
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind - split-window -h
bind \\ split-window -v
bind s choose-tree -s -Z -O name

run-shell ~/.config/tmux/resurrect.tmux
source-file ~/.config/tmux-themes/frappe.conf

set-window-option -g xterm-keys on
setw -g mouse on
