# General
set -g history-limit 10000
set -g status-keys vi
set -g mode-keys vi
set -g set-titles on
set -g set-titles-string "λ"

# Add session name instead of the index
set-window-option -g status-left ""

# Workaround to allow acessing OSX pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Appropriate terminal colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# No delay for escape key press
set -sg escape-time 0

# Start tabs at index 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# changing prefix from c-b to c-a
unbind C-b
set -g prefix C-a

# set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Reload the file with prefix + r.
bind r source-file ~/.tmux.conf \; display " Reloaded ⚡"

# Mouse mode
set-window-option -g xterm-keys on
setw -g mouse on

# Split bindings
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigation bindings
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Allow resizing panels using prefix + shift + <direction>
bind J resize-pane -D 15
bind K resize-pane -U 15 
bind H resize-pane -L 15 
bind L resize-pane -R 15 

# Plugins
set -g @plugin 'git@github.com:catppuccin/tmux'
set -g @plugin 'git@github.com:tmux-plugins/tpm'
set -g @plugin 'git@github.com:tmux-plugins/tmux-sensible'
set -g @plugin 'git@github.com:tmux-plugins/tmux-resurrect'

set -g @catppuccin_flavour 'frappe'

run-shell '~/.tmux/plugins/tpm/tpm'
