# line
 tmux_conf_theme_status_bg='#fafafa'                     

# status left style
 tmux_conf_theme_status_left_fg='#fafafa,#fafafa,#fafafa'
 tmux_conf_theme_status_left_bg='#36a3d9,#0f1418,#0f1418'  

# status right style
 tmux_conf_theme_status_right_fg='#fafafa,#fafafa'
 tmux_conf_theme_status_right_bg='#82c5e6,#36a3d9' 

# current tab
 tmux_conf_theme_window_status_current_fg='#fafafa'
 tmux_conf_theme_window_status_current_bg='#36a3d9'

# previous tabs
 tmux_conf_theme_window_status_last_fg='#fafafa'  
 tmux_conf_theme_window_status_last_bg='#82c5e6'  
 tmux_conf_theme_window_status_fg='#fafafa'       
 tmux_conf_theme_window_status_bg='#82c5e6'       
