 tmux_conf_theme_status_bg='#fafafa'                     
 tmux_conf_theme_status_left_fg='#fafafa'
 tmux_conf_theme_status_left_bg='#36a3d9' 
 tmux_conf_theme_status_right_fg='#fafafa'
 tmux_conf_theme_status_right_bg='#82c5e6,#36a3d9' 
 tmux_conf_theme_window_status_current_fg='#fafafa'
 tmux_conf_theme_window_status_current_bg='#36a3d9'
 tmux_conf_theme_window_status_last_fg='#fafafa'  
 tmux_conf_theme_window_status_last_bg='#82c5e6'  
 tmux_conf_theme_window_status_fg='#fafafa'       
 tmux_conf_theme_window_status_bg='#82c5e6'       
