# line
 tmux_conf_theme_status_bg='#1a2126'                     
 tmux_conf_theme_window_status_bg='#1a2126'              

# status left style
 tmux_conf_theme_status_left_fg='#C2E9F6,#000000,#000000'
 tmux_conf_theme_status_left_bg='#36a2d9,#fafafa,#fafafa'  

# status right style
 tmux_conf_theme_status_right_fg='#8a8a8a,#C2E9F6'
 tmux_conf_theme_status_right_bg='#192127,#36a2d9' 

# current tab
 tmux_conf_theme_window_status_current_fg='#C2E9F6'
 tmux_conf_theme_window_status_current_bg='#00A3D8'

# previous tabs
 tmux_conf_theme_window_status_last_fg='#6EB3CA'  
 tmux_conf_theme_window_status_last_bg='#1a2126'  
 tmux_conf_theme_window_status_fg='#6EB3CA'       
 tmux_conf_theme_window_status_bg='#1a2126'       
