# line
 tmux_conf_theme_status_bg='#1e1f30'                     

# status left style
 tmux_conf_theme_status_left_fg='#1e2030,#000000,#000000'
 tmux_conf_theme_status_left_bg='#8aadf5,#0f1418,#0f1418'  

# status right style
 tmux_conf_theme_status_right_bg='#8aadf4'
 tmux_conf_theme_status_right_fg='#1e2030'

# current tab
 tmux_conf_theme_window_status_current_fg='#8aadf4'
 tmux_conf_theme_window_status_current_bg='#494d64'

# previous tabs
 tmux_conf_theme_window_status_last_fg='#8aadf4'  
 tmux_conf_theme_window_status_last_bg='#353849'  
 tmux_conf_theme_window_status_fg='#8aadf4'       
 tmux_conf_theme_window_status_bg='#353849'       


