tmux_conf_theme_status_bg='#292c3c'                     
tmux_conf_theme_status_left_fg='#374362'
tmux_conf_theme_status_left_bg='#8aadf5'  
tmux_conf_theme_status_right_bg='#8aadf4'
tmux_conf_theme_status_right_fg='#374362'
tmux_conf_theme_window_status_current_fg='#292c3c'
tmux_conf_theme_window_status_current_bg='#8aadf4'
tmux_conf_theme_window_status_last_fg='#8aadf4'  
tmux_conf_theme_window_status_last_bg='#292c3c'  
tmux_conf_theme_window_status_fg='#8aadf4'       
tmux_conf_theme_window_status_bg='#292c3c'       
